<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Plain JS Minimal App</title>
  <script src="src/c/initialize.js"></script>
  <script src="src/m/Movie.js"></script>
  <script src="src/v/updateMovie.js"></script>
  <script>
    window.addEventListener("load", pl.v.updateMovie.setupUserInterface);
  </script>
</head>

<body>
  <header>
    <h1>Update a movie record</h1>
  </header>
  <main>
    <form id="commit">
      <div>
        <label>Select movie:
          <select name="selectMovie">
            <option value=""> --- </option>
          </select>
        </label>
      </div>
      <div><label>Movie ID: <output name="isbn" /></label></div>
      <div><label>Title: <input name="title" /></label></div>
      <div><label>Release Date: <input name="year" /></label></div>
      <div><button type="button" name="commit">Save Changes</button></div>
    </form>
  </main>
  <footer>
    <a href="index.html">Back to main menu</a>
  </footer>
</body>

</html>