<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Plain JS Minimal App</title>
  <script src="src/c/initialize.js"></script>
  <script src="src/m/Movie.js"></script>
  <script src="src/v/createMovie.js"></script>
  <script>
    window.addEventListener("load", pl.v.createMovie.setupUserInterface);
  </script>
</head>

<body>
  <header>
    <h1>Create a new movie record</h1>
  </header>
  <main>
    <form id="Movie">
      <div><label>Movie ID: <input name="isbn" /></label></div>
      <div><label>Title: <input name="title" /></label></div>
      <div><label>Release Date: <input name="year" /></label></div>
      <div><button type="button" name="commit">Save</button></div>
    </form>
  </main>
  <footer>
    <a href="index.html">Back to main menu</a>
  </footer>
</body>

</html>