<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Minimal JS Frontend App Example</title>
  <script src="src/c/initialize.js"></script>
  <script src="src/m/Movie.js"></script>
  <script src="src/v/deleteMovie.js"></script>
  <script>
    window.addEventListener("load", pl.v.deleteMovie.setupUserInterface);
  </script>
</head>

<body>
  <header>
    <h1>Delete a movie record</h1>
  </header>
  <main>
    <form id="movie">
      <div>
        <label>Select movie:
          <select name="selectMovie">
            <option value=""> --- </option>
          </select>
        </label>
      </div>
      <div><button type="button" name="commit">Delete</button></div>
    </form>
  </main>
  <footer>
    <a href="index.html">Back to main menu</a>
  </footer>
</body>

</html>