<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Plain JS Enumeration App</title>
  <meta name="description" content="A plain JS app with enumeration attributes." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="theme-color" content="#ffffff" />
  <link rel="icon" href="favicon.svg" />
  <link rel="mask-icon" href="mask-icon.svg" color="#000000" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="manifest" href="manifest.json" />

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />

  <script type="module">
    import Movie from "./src/m/Movie.mjs";
    const clearButton = document.getElementById("clearData"),
      generateTestDataButtons = document.querySelectorAll("button.generateTestData");
    // Set event handlers for the buttons "clearData" and "generateTestData"
    clearButton.addEventListener("click", Movie.clearData);
    for (const btn of generateTestDataButtons) {
      btn.addEventListener("click", Movie.generateTestData);
    }
  </script>
</head>

<body>
  <header>
    <div class="wrapper clearfix">
      <div class="title">
        <figure><a href="https://web-engineering.info">
            <img alt="" title="Icon made by Lorc under CC BY 3.0. Available on https://game-icons.net"
              src="favicon.svg" /></a></figure>
        <h1>Public Library</h1>
        <h2>Plain JS Enumeration App</h2>
        <h3>An example of a plain JavaScript front-end web app with enumeration attributes.</h3>
      </div>
      <nav>
        <ul>
          <li><a href="createMovie.html">C</a></li>
          <li><a href="retrieveAndListAllMovies.html">R</a></li>
          <li><a href="updateMovie.html">U</a></li>
          <li><a href="deleteMovie.html">D</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="wrapper clearfix">
      <p>This app, which is accompanied by a
        <a href="https://web-engineering.info/tech/JsFrontendApp/enumeration-tutorial.html">tutorial</a>, is the
        3rd example app of our incremental sequence of six examples of
        <a href="https://web-engineering.info/JsFrontendApp">Plain JS Front-End Web Apps</a>.
        This app supports the following operations:</p>
      <div class="two-col-menu">
        <menu class="crud">
          <li><a href="createMovie.html">Create</a> a new Movie record</li>
          <li><a href="retrieveAndListAllMovies.html">Retrieve</a> and list all Movie records</li>
          <li><a href="updateMovie.html">Update</a> a Movie record</li>
          <li><a href="deleteMovie.html">Delete</a> a Movie record</li>
        </menu>
        <menu>
          <li><button type="button" class="generateTestData">Generate test data</button></li>
          <li><button type="button" id="clearData">Clear database</button></li>
        </menu>
      </div>
      <p>For playing with the app, you may first want to
        <button type="button" class="generateTestData">Generate test data</button>
        and then view it with <a href="retrieveAndListAllMovies.html">Retrieve and list all Movies</a>.
        For observing the internal status and error messages, turn on the JavaScript console.</p>
      <p>This JavaScript front-end data management app takes care of only one
        object type ("Movies") for which it supports the four standard data management operations
        (<strong>C</strong>reate/<strong>R</strong>etrieve/<strong>U</strong>pdate/<strong>D</strong>elete).
        It extends the validation app (described in Part 2 of our tutorial) by adding <strong>enumeration
          attributes</strong>, but it
        needs to be extended by adding further important parts of the app's overall functionality.</p>
    </div>
  </main>

</body>

</html>